
spring.application.name=service-sentinel
server.port:8007
#Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=120.79.134.83:8080
#取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=true



##数据库配置
#spring.datasource.url=jdbc:mysql://172.16.10.206:3306/db1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=javamysql
#spring.datasource.password=weface1101
spring.datasource.url=jdbc:mysql://rm-uf6w14h3ark4z3pwxlo.mysql.rds.aliyuncs.com/kk_verify_db?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=kk_verify_user
spring.datasource.password=KkWeface1589
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=2
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#logging.config= classpath:logback.xml



hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.metrics.enabled=true